# E-Smart

./: E-Smart.sln
E-Smart/: E-Smart.csproj  Program.cs  appsettings.json
E-Smart/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
E-Smart/Areas/Admin/Models/: Category.cs  Customer.cs  Order.cs  (+2 more)
E-Smart/Content/Template/: send1.html
E-Smart/Controllers/: HomeController.cs
E-Smart/Data/: DatabaseContext.cs
E-Smart/Helper/: FileUpload.cs  MySetting.cs  VnPayLibrary.cs
E-Smart/Hubs/: OrderHub.cs
E-Smart/Mail/: EmailSetting.cs
E-Smart/Migrations/: 20240629142812_FirstData.Designer.cs  20240629142812_FirstData.cs  20240630033608_UpdateCustomerTb.Designer.cs  20240630033608_UpdateCustomerTb.cs  20240630093346_firstdataTB.Designer.cs  20240630093346_firstdataTB.cs  20240630094217_UpdateCustomerTB.Designer.cs  20240630094217_UpdateCustomerTB.cs  20240630101042_UpdateOrderTB.Designer.cs  20240630101042_UpdateOrderTB.cs  20240702025712_addStatustoOrderTb.Designer.cs  20240702025712_addStatustoOrderTb.cs  20240707070127_Users.Designer.cs  20240707070127_Users.cs  20240707070936_DeleteFieldNameInUserTB.Designer.cs  20240707070936_DeleteFieldNameInUserTB.cs  20240709135246_First.Designer.cs  20240709135246_First.cs  20240709142707_UpdateForeignKeyOrderTb.Designer.cs  20240709142707_UpdateForeignKeyOrderTb.cs  20240709145709_UpdateOrders.Designer.cs  20240709145709_UpdateOrders.cs  20240709145936_deleteCustomerIdInTheOrder.Designer.cs  20240709145936_deleteCustomerIdInTheOrder.cs  20240815072223_UpdateUserTb.Designer.cs  20240815072223_UpdateUserTb.cs  20240815090137_UpdateUserTbINDB.Designer.cs  20240815090137_UpdateUserTbINDB.cs  DatabaseContextModelSnapshot.cs
E-Smart/Models/: ErrorViewModel.cs
E-Smart/Properties/: launchSettings.json
E-Smart/Service/: EmailService.cs  IVnPayService.cs  SampleService.cs  VnPayService.cs
E-Smart/Utilities/: SessionExtensions.cs  StripeSetting.cs
E-Smart/Views/: _ViewImports.cshtml
E-Smart/Views/Home/: Index.cshtml
E-Smart/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
(+41 files in other folders)
